{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "check": "node --check index.js && node --check src/app.js && node -e \"require('./src/app'); console.log('Server modules loaded')\"",
    "test": "node --test"
  },
  "keywords": [
    "collaborative-ide",
    "express",
    "socket.io",
    "code-execution",
    "supabase"
  ],
  "author": "Ayush Kumar",
  "license": "MIT",
  "description": "The Express and Socket.IO backend for CodeVerse collaboration, execution, persistence, AI, and publishing.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "openai": "^5.3.0",
    "socket.io": "^4.8.1",
    "ts-morph": "^27.0.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayush-Kumar0207/codeverse.git",
    "directory": "server"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "overrides": {
    "axios": "$axios"
  }
}
